include mime.types;
server {
    listen 80;
    server_name beta.50-jia.com;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~*^/(common|workflow|k3|customer|project|call-center|xms|product|discount|sales|case|api-user|logs|design|financial)/ {
        proxy_pass http://t.50-jia.com;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /oauth/token {
        proxy_pass http://t.50-jia.com:8099;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
